
[23:27:19 PM]

----------------------------------------------------------

PID      COMM                 COUNT   
1253     rtkit-daemon         2       

Sequence:
poll(7), write(1)


----------------------------------------------------------

PID      COMM                 COUNT   
18800    Timer                15      

Sequence:
futex(202), write(1), futex(202), futex(202), write(1), futex(202),
futex(202), write(1)


----------------------------------------------------------

PID      COMM                 COUNT   
18043    compton              944     

Sequence:
epoll_wait(232), epoll_wait(232), recvmsg(47), epoll_wait(232),
recvmsg(47), poll(7), writev(20), poll(7)


----------------------------------------------------------

PID      COMM                 COUNT   
10788    termite              4       

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
20289    Watchdog             7       

Sequence:
futex(202), gettid(186), futex(202), futex(202), write(1),
gettid(186), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
18559    Web Content          894     

Sequence:
poll(7), recvmsg(47), recvmsg(47), poll(7), recvmsg(47), recvmsg(47),
poll(7), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
1253     rtkit-daemon         2       

Sequence:
poll(7), read(0)


----------------------------------------------------------

PID      COMM                 COUNT   
17976    i3                   12      

Sequence:
epoll_wait(232), recvmsg(47), recvmsg(47), recvmsg(47),
epoll_wait(232), recvmsg(47), recvmsg(47), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
717      gmain                2       

Sequence:
poll(7), inotify_add_watch(254)


----------------------------------------------------------

PID      COMM                 COUNT   
20272    Network Thread       519     

Sequence:
poll(7), futex(202), getpid(39), futex(202), write(1), write(1),
getpid(39), getpid(39)


----------------------------------------------------------

PID      COMM                 COUNT   
18299    at-spi2-registr      16      

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), recvmsg(47),
recvmsg(47), poll(7), writev(20)


----------------------------------------------------------

PID      COMM                 COUNT   
18800    JS Watchdog          2       

Sequence:
futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20056    polybar              95      

Sequence:
poll(7), futex(202), futex(202), poll(7), futex(202), futex(202),
poll(7), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
2        profile_loader       0       

Sequence:



----------------------------------------------------------

PID      COMM                 COUNT   
20303    CompositorTileW      34      

Sequence:
futex(202), futex(202), futex(202), futex(202), futex(202),
futex(202), futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
18487    JS Watchdog          2       

Sequence:
futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
18759    JS Watchdog          2       

Sequence:
futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
18559    JS Watchdog          2       

Sequence:
futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20303    spotify              433     

Sequence:
futex(202), gettid(186), futex(202), gettid(186), gettid(186),
gettid(186), futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
18637    Chrome_~dThread      6       

Sequence:
epoll_wait(232), read(0), epoll_wait(232), sendmsg(46), sendmsg(46),
read(0)


----------------------------------------------------------

PID      COMM                 COUNT   
20303    Chrome_ChildIOT      468     

Sequence:
epoll_wait(232), epoll_wait(232), epoll_wait(232), futex(202),
gettid(186), gettid(186), gettid(186), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
18759    Timer                168     

Sequence:
futex(202), write(1), futex(202), futex(202), write(1), futex(202),
futex(202), write(1)


----------------------------------------------------------

PID      COMM                 COUNT   
20055    polybar              8       

Sequence:
futex(202), futex(202), futex(202), futex(202), futex(202),
writev(20), poll(7), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20289    SGI_video_sync       217     

Sequence:
futex(202), write(1), recvmsg(47), poll(7), writev(20), poll(7),
sched_yield(24), getpid(39)


----------------------------------------------------------

PID      COMM                 COUNT   
20056    polybar              6       

Sequence:
futex(202), futex(202), close(3), read(0), openat(257), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20272    Chrome_IOThread      549     

Sequence:
epoll_wait(232), epoll_wait(232), epoll_wait(232), write(1),
gettid(186), recvmsg(47), epoll_wait(232), epoll_wait(232)


----------------------------------------------------------

PID      COMM                 COUNT   
17861    Xorg                 1110    

Sequence:
epoll_wait(232), setitimer(38), recvmsg(47), writev(20), writev(20),
writev(20), recvmsg(47), setitimer(38)


----------------------------------------------------------

PID      COMM                 COUNT   
18297    termite              4       

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
20056    polybar              7       

Sequence:
futex(202), futex(202), close(3), read(0), read(0), openat(257),
futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
18940    Web Content          255     

Sequence:
poll(7), recvmsg(47), recvmsg(47), poll(7), recvmsg(47), recvmsg(47),
poll(7), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
18487    Softwar~cThread      282     

Sequence:
futex(202), write(1), futex(202), futex(202), write(1), futex(202),
futex(202), write(1)


----------------------------------------------------------

PID      COMM                 COUNT   
20303    CompositorTileW      74      

Sequence:
futex(202), gettid(186), futex(202), gettid(186), gettid(186),
futex(202), futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20272    Core Thread          16      

Sequence:
epoll_wait(232), timerfd_settime(286), futex(202), getpid(39),
futex(202), futex(202), write(1), write(1)


----------------------------------------------------------

PID      COMM                 COUNT   
20055    polybar              4       

Sequence:
futex(202), stat(4), stat(4), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20055    polybar              21      

Sequence:
futex(202), futex(202), ioctl(16), close(3), read(0), read(0),
openat(257), ioctl(16)


----------------------------------------------------------

PID      COMM                 COUNT   
20055    polybar              94      

Sequence:
futex(202), poll(7), futex(202), futex(202), poll(7), futex(202),
futex(202), poll(7)


----------------------------------------------------------

PID      COMM                 COUNT   
20272    threaded-ml          1403    

Sequence:
poll(7), read(0), read(0), poll(7), read(0), read(0), poll(7), read(0)


----------------------------------------------------------

PID      COMM                 COUNT   
20826    termite              80      

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), recvmsg(47), poll(7),
recvmsg(47), read(0)


----------------------------------------------------------

PID      COMM                 COUNT   
18047    QXcbEventReader      3       

Sequence:
poll(7), write(1), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
18759    Chrome_~dThread      6       

Sequence:
epoll_wait(232), read(0), epoll_wait(232), sendmsg(46), sendmsg(46),
read(0)


----------------------------------------------------------

PID      COMM                 COUNT   
18045    redshift             17      

Sequence:
nanosleep(35), recvmsg(47), poll(7), writev(20), poll(7), recvmsg(47),
poll(7), writev(20)


----------------------------------------------------------

PID      COMM                 COUNT   
20303    TaskSchedulerFo      2       

Sequence:
futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20056    polybar              21      

Sequence:
futex(202), futex(202), ioctl(16), close(3), read(0), read(0),
openat(257), ioctl(16)


----------------------------------------------------------

PID      COMM                 COUNT   
18073    sudo                 7       

Sequence:
ppoll(271), rt_sigprocmask(14), rt_sigprocmask(14), read(0), read(0),
rt_sigreturn(15), write(1)


----------------------------------------------------------

PID      COMM                 COUNT   
18559    Timer                222     

Sequence:
futex(202), futex(202), futex(202), write(1), futex(202), futex(202),
futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20289    TaskSchedulerFo      2       

Sequence:
futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20354    notification-da      4       

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
20303    Compositor           584     

Sequence:
futex(202), sendto(44), sendto(44), futex(202), futex(202),
gettid(186), gettid(186), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
18637    JS Watchdog          4       

Sequence:
futex(202), futex(202), futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
18940    Timer                81      

Sequence:
futex(202), futex(202), futex(202), write(1), futex(202), futex(202),
futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20272    Local File Scan      32      

Sequence:
futex(202), futex(202), futex(202), futex(202), futex(202),
futex(202), futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
1251     pulseaudio           1768    

Sequence:
ppoll(271), read(0), write(1), read(0), write(1), read(0), ppoll(271),
read(0)


----------------------------------------------------------

PID      COMM                 COUNT   
18637    WebExtensions        571     

Sequence:
poll(7), recvmsg(47), recvmsg(47), poll(7), recvmsg(47), recvmsg(47),
poll(7), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
18074    python3              170     

Sequence:
bpf(321), bpf(321), bpf(321), bpf(321), bpf(321), bpf(321), bpf(321),
bpf(321)


----------------------------------------------------------

PID      COMM                 COUNT   
20289    Chrome_ChildIOT      351     

Sequence:
epoll_wait(232), epoll_wait(232), sendto(44), gettid(186), read(0),
epoll_wait(232), epoll_wait(232), sendto(44)


----------------------------------------------------------

PID      COMM                 COUNT   
20303    CompositorTileW      52      

Sequence:
futex(202), write(1), futex(202), futex(202), gettid(186),
gettid(186), futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
16078    termite              4       

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
18047    pia                  77      

Sequence:
poll(7), poll(7), poll(7), poll(7), poll(7), poll(7), poll(7), poll(7)


----------------------------------------------------------

PID      COMM                 COUNT   
20303    CompositorTileW      62      

Sequence:
futex(202), gettid(186), gettid(186), gettid(186), gettid(186),
futex(202), futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20272    spotify              1712    

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), recvmsg(47),
recvmsg(47), recvmsg(47), poll(7)


----------------------------------------------------------

PID      COMM                 COUNT   
1251     alsa-sink-USB A      1356    

Sequence:
ppoll(271), ioctl(16), ioctl(16), write(1), ioctl(16), read(0),
ppoll(271), ioctl(16)


----------------------------------------------------------

PID      COMM                 COUNT   
20272    PulseAudioDrive      633     

Sequence:
nanosleep(35), getpid(39), write(1), getpid(39), futex(202),
getpid(39), futex(202), write(1)


----------------------------------------------------------

PID      COMM                 COUNT   
20056    polybar              4       

Sequence:
futex(202), stat(4), stat(4), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
18940    JS Watchdog          4       

Sequence:
futex(202), futex(202), futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20055    polybar              5       

Sequence:
futex(202), close(3), read(0), openat(257), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
18487    firefox              1276    

Sequence:
poll(7), recvmsg(47), recvmsg(47), poll(7), recvmsg(47), recvmsg(47),
poll(7), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
20055    polybar              14      

Sequence:
futex(202), futex(202), close(3), read(0), read(0), openat(257),
futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
18940    Chrome_~dThread      6       

Sequence:
epoll_wait(232), read(0), epoll_wait(232), sendmsg(46), sendmsg(46),
read(0)


----------------------------------------------------------

PID      COMM                 COUNT   
20289    spotify              952     

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), recvmsg(47), poll(7),
recvmsg(47), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
18759    Web Content          665     

Sequence:
poll(7), recvmsg(47), recvmsg(47), poll(7), recvmsg(47), recvmsg(47),
poll(7), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
20272    CacheThread_Blo      11      

Sequence:
epoll_wait(232), epoll_wait(232), read(0), epoll_wait(232), write(1),
read(0), epoll_wait(232), write(1)


----------------------------------------------------------

PID      COMM                 COUNT   
18637    Timer                163     

Sequence:
futex(202), futex(202), futex(202), futex(202), futex(202), write(1),
futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20056    polybar              7       

Sequence:
futex(202), futex(202), futex(202), writev(20), poll(7), futex(202),
futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
18800    Web Content          87      

Sequence:
poll(7), recvmsg(47), recvmsg(47), poll(7), recvmsg(47), recvmsg(47),
poll(7), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
18487    Gecko_IOThread       12      

Sequence:
epoll_wait(232), recvmsg(47), write(1), recvmsg(47), epoll_wait(232),
recvmsg(47), write(1), recvmsg(47)

