Tracing syscall sequences of length 8... Ctrl+C to quit.

[21:04:03 PM]

----------------------------------------------------------

PID      COUNT   
1223     48      

Sequence:
poll(7), read(0), poll(7), read(0), poll(7), read(0), poll(7), read(0)


----------------------------------------------------------

PID      COUNT   
1241     14      

Sequence:
futex(202), futex(202), close(3), read(0), read(0), openat(257),
futex(202), futex(202)


----------------------------------------------------------

PID      COUNT   
24015    107     

Sequence:
close(3), close(3), read(0), brk(12), read(0), lseek(8), fstat(5),
stat(4)


----------------------------------------------------------

PID      COUNT   
2083     6       

Sequence:
poll(7), recvfrom(45), write(1), sendto(44), recvfrom(45),
recvfrom(45)


----------------------------------------------------------

PID      COUNT   
2163     4       

Sequence:
epoll_wait(232), recvmsg(47), write(1), recvmsg(47)


----------------------------------------------------------

PID      COUNT   
1529     252     

Sequence:
futex(202), gettid(186), getpid(39), futex(202), gettid(186),
futex(202), mprotect(10), mprotect(10)


----------------------------------------------------------

PID      COUNT   
2386     664     

Sequence:
poll(7), recvmsg(47), recvmsg(47), poll(7), recvmsg(47), recvmsg(47),
poll(7), recvmsg(47)


----------------------------------------------------------

PID      COUNT   
1529     226     

Sequence:
epoll_wait(232), epoll_wait(232), epoll_wait(232), futex(202),
gettid(186), gettid(186), gettid(186), recvmsg(47)


----------------------------------------------------------

PID      COUNT   
24016    51      

Sequence:
write(1), rt_sigreturn(15), wait4(61), rt_sigprocmask(14), close(3),
rt_sigprocmask(14), rt_sigprocmask(14), ioctl(16)


----------------------------------------------------------

PID      COUNT   
1240     6       

Sequence:
futex(202), futex(202), close(3), read(0), openat(257), futex(202)


----------------------------------------------------------

PID      COUNT   
23997    50      

Sequence:
rt_sigreturn(15), wait4(61), rt_sigprocmask(14), close(3),
rt_sigprocmask(14), rt_sigprocmask(14), ioctl(16), rt_sigprocmask(14)


----------------------------------------------------------

PID      COUNT   
2428     4       

Sequence:
futex(202), futex(202), futex(202), futex(202)


----------------------------------------------------------

PID      COUNT   
24013    51      

Sequence:
write(1), rt_sigreturn(15), wait4(61), rt_sigprocmask(14), close(3),
rt_sigprocmask(14), rt_sigprocmask(14), ioctl(16)


----------------------------------------------------------

PID      COUNT   
24012    107     

Sequence:
close(3), close(3), read(0), read(0), lseek(8), fstat(5), brk(12),
stat(4)


----------------------------------------------------------

PID      COUNT   
1496     3       

Sequence:
epoll_wait(232), timerfd_settime(286), timerfd_settime(286)


----------------------------------------------------------

PID      COUNT   
1529     6       

Sequence:
futex(202), madvise(28), madvise(28), futex(202), futex(202),
futex(202)


----------------------------------------------------------

PID      COUNT   
23996    181     

Sequence:
write(1), rt_sigprocmask(14), rt_sigprocmask(14), ioctl(16),
rt_sigprocmask(14), rt_sigaction(13), rt_sigaction(13),
rt_sigprocmask(14)


----------------------------------------------------------

PID      COUNT   
1223     15      

Sequence:
poll(7), write(1), recvmsg(47), poll(7), write(1), recvmsg(47),
poll(7), write(1)


----------------------------------------------------------

PID      COUNT   
24010    51      

Sequence:
write(1), rt_sigreturn(15), wait4(61), rt_sigprocmask(14), close(3),
rt_sigprocmask(14), rt_sigprocmask(14), ioctl(16)


----------------------------------------------------------

PID      COUNT   
23995    3       

Sequence:
write(1), write(1), write(1)


----------------------------------------------------------

PID      COUNT   
7410     2       

Sequence:
futex(202), futex(202)


----------------------------------------------------------

PID      COUNT   
1240     3       

Sequence:
select(23), recvmsg(47), recvmsg(47)


----------------------------------------------------------

PID      COUNT   
1241     6       

Sequence:
futex(202), futex(202), close(3), read(0), openat(257), futex(202)


----------------------------------------------------------

PID      COUNT   
24018    107     

Sequence:
close(3), close(3), read(0), brk(12), read(0), lseek(8), fstat(5),
stat(4)


----------------------------------------------------------

PID      COUNT   
3498     187     

Sequence:
poll(7), recvmsg(47), recvmsg(47), read(0), poll(7), recvmsg(47),
recvmsg(47), write(1)


----------------------------------------------------------

PID      COUNT   
1180     66      

Sequence:
epoll_wait(232), recvmsg(47), recvmsg(47), recvmsg(47),
epoll_wait(232), recvmsg(47), recvmsg(47), recvmsg(47)


----------------------------------------------------------

PID      COUNT   
24000    197     

Sequence:
write(1), rt_sigprocmask(14), rt_sigprocmask(14), ioctl(16),
rt_sigprocmask(14), rt_sigaction(13), rt_sigaction(13),
rt_sigprocmask(14)


----------------------------------------------------------

PID      COUNT   
2243     68      

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), recvmsg(47),
recvmsg(47), poll(7), recvmsg(47)


----------------------------------------------------------

PID      COUNT   
24009    107     

Sequence:
close(3), close(3), splice(275), read(0), lseek(8), fstat(5), brk(12),
stat(4)


----------------------------------------------------------

PID      COUNT   
24007    51      

Sequence:
write(1), rt_sigreturn(15), wait4(61), rt_sigprocmask(14), close(3),
rt_sigprocmask(14), rt_sigprocmask(14), ioctl(16)


----------------------------------------------------------

PID      COUNT   
1529     44      

Sequence:
futex(202), futex(202), futex(202), futex(202), futex(202),
futex(202), futex(202), futex(202)


----------------------------------------------------------

PID      COUNT   
2083     60      

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), recvmsg(47),
recvmsg(47), poll(7), recvmsg(47)


----------------------------------------------------------

PID      COUNT   
24017    27      

Sequence:
write(1), write(1), close(3), dup2(33), openat(257), rt_sigaction(13),
rt_sigaction(13), rt_sigprocmask(14)


----------------------------------------------------------

PID      COUNT   
9774     15      

Sequence:
poll(7), write(1), recvmsg(47), poll(7), write(1), recvmsg(47),
poll(7), write(1)


----------------------------------------------------------

PID      COUNT   
716      3343    

Sequence:
epoll_wait(232), setitimer(38), recvmsg(47), writev(20), recvmsg(47),
setitimer(38), epoll_wait(232), setitimer(38)


----------------------------------------------------------

PID      COUNT   
1496     283     

Sequence:
epoll_wait(232), epoll_wait(232), epoll_wait(232), write(1),
gettid(186), recvmsg(47), epoll_wait(232), epoll_wait(232)


----------------------------------------------------------

PID      COUNT   
1240     8       

Sequence:
futex(202), stat(4), stat(4), futex(202), futex(202), stat(4),
stat(4), futex(202)


----------------------------------------------------------

PID      COUNT   
24005    27      

Sequence:
write(1), write(1), close(3), dup2(33), openat(257), rt_sigaction(13),
rt_sigaction(13), rt_sigprocmask(14)


----------------------------------------------------------

PID      COUNT   
21328    95      

Sequence:
pselect6(270), write(1), rt_sigaction(13), rt_sigprocmask(14),
rt_sigaction(13), rt_sigaction(13), rt_sigaction(13), rt_sigaction(13)


----------------------------------------------------------

PID      COUNT   
1529     37      

Sequence:
futex(202), futex(202), futex(202), futex(202), futex(202),
gettid(186), gettid(186), futex(202)


----------------------------------------------------------

PID      COUNT   
24008    27      

Sequence:
write(1), write(1), close(3), dup2(33), openat(257), rt_sigaction(13),
rt_sigaction(13), rt_sigprocmask(14)


----------------------------------------------------------

PID      COUNT   
1219     2555    

Sequence:
epoll_wait(232), epoll_wait(232), recvmsg(47), epoll_wait(232),
recvmsg(47), poll(7), writev(20), poll(7)


----------------------------------------------------------

PID      COUNT   
2386     4       

Sequence:
futex(202), futex(202), futex(202), futex(202)


----------------------------------------------------------

PID      COUNT   
1513     216     

Sequence:
epoll_wait(232), epoll_wait(232), epoll_wait(232), sendto(44),
gettid(186), sendto(44), gettid(186), read(0)


----------------------------------------------------------

PID      COUNT   
24023    58      

Sequence:
write(1), fstat(5), ioctl(16), ioctl(16), ioctl(16), ioctl(16),
ioctl(16), close(3)


----------------------------------------------------------

PID      COUNT   
24021    107     

Sequence:
close(3), close(3), read(0), brk(12), read(0), lseek(8), fstat(5),
stat(4)


----------------------------------------------------------

PID      COUNT   
9054     11      

Sequence:
poll(7), read(0), read(0), poll(7), read(0), write(1), read(0),
write(1)


----------------------------------------------------------

PID      COUNT   
24001    50      

Sequence:
rt_sigreturn(15), wait4(61), rt_sigprocmask(14), close(3),
rt_sigprocmask(14), rt_sigprocmask(14), ioctl(16), rt_sigprocmask(14)


----------------------------------------------------------

PID      COUNT   
2083     7       

Sequence:
epoll_wait(232), recvmsg(47), write(1), recvmsg(47), epoll_wait(232),
sendmsg(46), read(0)


----------------------------------------------------------

PID      COUNT   
1529     48      

Sequence:
futex(202), gettid(186), gettid(186), gettid(186), gettid(186),
futex(202), futex(202), futex(202)


----------------------------------------------------------

PID      COUNT   
9774     11      

Sequence:
poll(7), read(0), read(0), poll(7), read(0), write(1), read(0),
write(1)


----------------------------------------------------------

PID      COUNT   
1513     480     

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), recvmsg(47), poll(7),
recvmsg(47), recvmsg(47)


----------------------------------------------------------

PID      COUNT   
23999    79      

Sequence:
close(3), write(1), read(0), fstat(5), read(0), fstat(5), close(3),
read(0)


----------------------------------------------------------

PID      COUNT   
1241     3       

Sequence:
select(23), recvmsg(47), recvmsg(47)


----------------------------------------------------------

PID      COUNT   
2083     17      

Sequence:
poll(7), read(0), read(0), poll(7), read(0), write(1), read(0),
write(1)


----------------------------------------------------------

PID      COUNT   
24002    373     

Sequence:
write(1), getpid(39), fstat(5), stat(4), lstat(6), stat(4), lstat(6),
stat(4)


----------------------------------------------------------

PID      COUNT   
1496     1488    

Sequence:
poll(7), read(0), futex(202), read(0), poll(7), read(0), write(1),
poll(7)


----------------------------------------------------------

PID      COUNT   
1529     39      

Sequence:
futex(202), gettid(186), futex(202), gettid(186), gettid(186),
futex(202), futex(202), futex(202)


----------------------------------------------------------

PID      COUNT   
8263     111     

Sequence:
poll(7), poll(7), poll(7), poll(7), poll(7), poll(7), poll(7), poll(7)


----------------------------------------------------------

PID      COUNT   
24011    27      

Sequence:
write(1), write(1), close(3), dup2(33), openat(257), rt_sigaction(13),
rt_sigaction(13), rt_sigprocmask(14)


----------------------------------------------------------

PID      COUNT   
2163     22      

Sequence:
futex(202), write(1), futex(202), futex(202), write(1), futex(202),
futex(202), futex(202)


----------------------------------------------------------

PID      COUNT   
1241     11      

Sequence:
futex(202), writev(20), poll(7), futex(202), futex(202), futex(202),
futex(202), writev(20)


----------------------------------------------------------

PID      COUNT   
23994    37      

Sequence:
write(1), clone(56), write(1), brk(12), brk(12), fstat(5), getpid(39),
munmap(11)


----------------------------------------------------------

PID      COUNT   
1513     27      

Sequence:
futex(202), write(1), recvmsg(47), poll(7), writev(20), poll(7),
sched_yield(24), getpid(39)


----------------------------------------------------------

PID      COUNT   
1586     72      

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), recvmsg(47),
recvmsg(47), poll(7), writev(20)


----------------------------------------------------------

PID      COUNT   
24004    51      

Sequence:
write(1), rt_sigreturn(15), wait4(61), rt_sigprocmask(14), close(3),
rt_sigprocmask(14), rt_sigprocmask(14), ioctl(16)


----------------------------------------------------------

PID      COUNT   
2428     46      

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), recvmsg(47),
recvmsg(47), poll(7), recvmsg(47)


----------------------------------------------------------

PID      COUNT   
1513     7       

Sequence:
futex(202), gettid(186), futex(202), futex(202), write(1),
gettid(186), futex(202)


----------------------------------------------------------

PID      COUNT   
1659     16      

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), poll(7), recvmsg(47),
recvmsg(47), recvmsg(47)


----------------------------------------------------------

PID      COUNT   
1496     34      

Sequence:
futex(202), futex(202), futex(202), futex(202), futex(202),
futex(202), futex(202), futex(202)


----------------------------------------------------------

PID      COUNT   
1        25      

Sequence:
epoll_wait(232), waitid(247), clock_gettime(228), epoll_wait(232),
waitid(247), close(3), read(0), read(0)


----------------------------------------------------------

PID      COUNT   
1251     1478    

Sequence:
ppoll(271), ioctl(16), ioctl(16), ioctl(16), read(0), ppoll(271),
ioctl(16), futex(202)


----------------------------------------------------------

PID      COUNT   
24025    58      

Sequence:
write(1), fstat(5), ioctl(16), ioctl(16), ioctl(16), ioctl(16),
ioctl(16), close(3)


----------------------------------------------------------

PID      COUNT   
9774     10      

Sequence:
poll(7), read(0), poll(7), read(0), poll(7), read(0), poll(7), read(0)


----------------------------------------------------------

PID      COUNT   
1240     102     

Sequence:
futex(202), poll(7), futex(202), futex(202), poll(7), futex(202),
futex(202), poll(7)


----------------------------------------------------------

PID      COUNT   
24014    27      

Sequence:
write(1), write(1), close(3), dup2(33), openat(257), rt_sigaction(13),
rt_sigaction(13), rt_sigprocmask(14)


----------------------------------------------------------

PID      COUNT   
24003    54      

Sequence:
close(3), close(3), close(3), read(0), write(1), read(0), openat(257),
openat(257)


----------------------------------------------------------

PID      COUNT   
1496     823     

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), recvmsg(47),
recvmsg(47), recvmsg(47), poll(7)


----------------------------------------------------------

PID      COUNT   
7410     73      

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), recvmsg(47),
recvmsg(47), poll(7), recvmsg(47)


----------------------------------------------------------

PID      COUNT   
23998    207     

Sequence:
write(1), fstat(5), fstat(5), close(3), read(0), read(0), openat(257),
lstat(6)


----------------------------------------------------------

PID      COUNT   
2163     2       

Sequence:
futex(202), futex(202)


----------------------------------------------------------

PID      COUNT   
21323    321     

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), poll(7), recvmsg(47),
writev(20), poll(7)


----------------------------------------------------------

PID      COUNT   
1240     10      

Sequence:
futex(202), writev(20), poll(7), futex(202), futex(202), futex(202),
futex(202), writev(20)


----------------------------------------------------------

PID      COUNT   
9774     901     

Sequence:
futex(202), recvmsg(47), poll(7), writev(20), poll(7),
sched_yield(24), getpid(39), getpid(39)


----------------------------------------------------------

PID      COUNT   
24019    51      

Sequence:
write(1), rt_sigreturn(15), wait4(61), rt_sigprocmask(14), close(3),
rt_sigprocmask(14), rt_sigprocmask(14), ioctl(16)


----------------------------------------------------------

PID      COUNT   
1240     13      

Sequence:
futex(202), futex(202), close(3), read(0), read(0), openat(257),
futex(202), futex(202)


----------------------------------------------------------

PID      COUNT   
2243     10      

Sequence:
futex(202), futex(202), futex(202), write(1), futex(202), futex(202),
futex(202), futex(202)


----------------------------------------------------------

PID      COUNT   
2243     4       

Sequence:
futex(202), futex(202), futex(202), futex(202)


----------------------------------------------------------

PID      COUNT   
2386     174     

Sequence:
futex(202), futex(202), futex(202), write(1), futex(202), futex(202),
write(1), futex(202)


----------------------------------------------------------

PID      COUNT   
24006    107     

Sequence:
close(3), close(3), splice(275), brk(12), read(0), lseek(8), fstat(5),
stat(4)


----------------------------------------------------------

PID      COUNT   
24020    27      

Sequence:
write(1), write(1), close(3), dup2(33), openat(257), rt_sigaction(13),
rt_sigaction(13), rt_sigprocmask(14)


----------------------------------------------------------

PID      COUNT   
2470     20      

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), poll(7), recvmsg(47),
recvmsg(47), recvmsg(47)


----------------------------------------------------------

PID      COUNT   
24024    58      

Sequence:
write(1), fstat(5), ioctl(16), ioctl(16), ioctl(16), ioctl(16),
ioctl(16), close(3)


----------------------------------------------------------

PID      COUNT   
23991    7       

Sequence:
ppoll(271), rt_sigprocmask(14), rt_sigprocmask(14), read(0), read(0),
rt_sigreturn(15), write(1)


----------------------------------------------------------

PID      COUNT   
9063     11      

Sequence:
poll(7), read(0), read(0), poll(7), read(0), write(1), read(0),
write(1)


----------------------------------------------------------

PID      COUNT   
1496     730     

Sequence:
nanosleep(35), getpid(39), write(1), getpid(39), futex(202),
getpid(39), futex(202), write(1)


----------------------------------------------------------

PID      COUNT   
7410     6       

Sequence:
epoll_wait(232), read(0), epoll_wait(232), sendmsg(46), sendmsg(46),
read(0)


----------------------------------------------------------

PID      COUNT   
1529     279     

Sequence:
futex(202), sendto(44), futex(202), futex(202), gettid(186),
gettid(186), sendto(44), sendto(44)


----------------------------------------------------------

PID      COUNT   
1496     561     

Sequence:
poll(7), futex(202), getpid(39), futex(202), write(1), getpid(39),
getpid(39), getpid(39)


----------------------------------------------------------

PID      COUNT   
23992    207     

Sequence:
bpf(321), bpf(321), bpf(321), bpf(321), bpf(321), bpf(321), bpf(321),
bpf(321)


----------------------------------------------------------

PID      COUNT   
8263     15      

Sequence:
poll(7), write(1), recvmsg(47), poll(7), write(1), recvmsg(47),
poll(7), write(1)


----------------------------------------------------------

PID      COUNT   
1241     8       

Sequence:
futex(202), stat(4), stat(4), futex(202), futex(202), stat(4),
stat(4), futex(202)


----------------------------------------------------------

PID      COUNT   
2428     5       

Sequence:
futex(202), futex(202), futex(202), write(1), futex(202)


----------------------------------------------------------

PID      COUNT   
9057     11      

Sequence:
poll(7), read(0), read(0), poll(7), read(0), write(1), read(0),
write(1)


----------------------------------------------------------

PID      COUNT   
24022    58      

Sequence:
write(1), fstat(5), ioctl(16), ioctl(16), ioctl(16), ioctl(16),
ioctl(16), close(3)


----------------------------------------------------------

PID      COUNT   
7410     10      

Sequence:
futex(202), futex(202), futex(202), write(1), futex(202), futex(202),
futex(202), futex(202)


----------------------------------------------------------

PID      COUNT   
1240     21      

Sequence:
futex(202), futex(202), ioctl(16), close(3), read(0), read(0),
openat(257), ioctl(16)


----------------------------------------------------------

PID      COUNT   
1251     1908    

Sequence:
ppoll(271), read(0), read(0), write(1), write(1), futex(202),
write(1), read(0)


----------------------------------------------------------

PID      COUNT   
2163     141     

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), recvmsg(47),
recvmsg(47), poll(7), recvmsg(47)


----------------------------------------------------------

PID      COUNT   
1241     104     

Sequence:
poll(7), futex(202), futex(202), poll(7), futex(202), futex(202),
poll(7), futex(202)


----------------------------------------------------------

PID      COUNT   
1241     21      

Sequence:
futex(202), futex(202), ioctl(16), close(3), read(0), read(0),
openat(257), ioctl(16)


Detaching...
