
[22:00:36 PM]

----------------------------------------------------------

PID      COMM                 COUNT   
18759    Timer                109     

Sequence:
futex(202), write(1), futex(202), futex(202), futex(202), futex(202),
write(1), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20055    polybar              75      

Sequence:
futex(202), poll(7), futex(202), futex(202), poll(7), futex(202),
futex(202), poll(7)


----------------------------------------------------------

PID      COMM                 COUNT   
20055    polybar              14      

Sequence:
futex(202), futex(202), close(3), read(0), read(0), openat(257),
futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20056    polybar              7       

Sequence:
futex(202), futex(202), futex(202), writev(20), poll(7), futex(202),
futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
1251     pulseaudio           1417    

Sequence:
ppoll(271), read(0), read(0), write(1), write(1), futex(202),
write(1), read(0)


----------------------------------------------------------

PID      COMM                 COUNT   
20289    Chrome_ChildIOT      230     

Sequence:
epoll_wait(232), epoll_wait(232), sendto(44), gettid(186), read(0),
epoll_wait(232), epoll_wait(232), sendto(44)


----------------------------------------------------------

PID      COMM                 COUNT   
18047    pia                  85      

Sequence:
poll(7), poll(7), poll(7), poll(7), poll(7), poll(7), poll(7), poll(7)


----------------------------------------------------------

PID      COMM                 COUNT   
20056    polybar              7       

Sequence:
futex(202), futex(202), close(3), read(0), read(0), openat(257),
futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20272    threaded-ml          1143    

Sequence:
poll(7), read(0), write(1), poll(7), read(0), futex(202), read(0),
poll(7)


----------------------------------------------------------

PID      COMM                 COUNT   
20056    polybar              75      

Sequence:
futex(202), poll(7), futex(202), futex(202), poll(7), futex(202),
futex(202), poll(7)


----------------------------------------------------------

PID      COMM                 COUNT   
18043    compton              810     

Sequence:
epoll_wait(232), epoll_wait(232), recvmsg(47), epoll_wait(232),
recvmsg(47), poll(7), writev(20), poll(7)


----------------------------------------------------------

PID      COMM                 COUNT   
20303    Compositor           397     

Sequence:
futex(202), gettid(186), gettid(186), futex(202), futex(202),
sendto(44), sendto(44), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
17861    Xorg                 856     

Sequence:
epoll_wait(232), setitimer(38), recvmsg(47), writev(20), writev(20),
writev(20), recvmsg(47), setitimer(38)


----------------------------------------------------------

PID      COMM                 COUNT   
20056    polybar              21      

Sequence:
futex(202), futex(202), ioctl(16), close(3), read(0), read(0),
openat(257), ioctl(16)


----------------------------------------------------------

PID      COMM                 COUNT   
20056    polybar              6       

Sequence:
futex(202), futex(202), close(3), read(0), openat(257), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20289    SGI_video_sync       81      

Sequence:
futex(202), write(1), recvmsg(47), poll(7), writev(20), poll(7),
sched_yield(24), getpid(39)


----------------------------------------------------------

PID      COMM                 COUNT   
18487    Softwar~cThread      228     

Sequence:
futex(202), write(1), futex(202), futex(202), write(1), futex(202),
futex(202), write(1)


----------------------------------------------------------

PID      COMM                 COUNT   
20354    notification-da      4       

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
20272    spotify              1113    

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), recvmsg(47),
recvmsg(47), recvmsg(47), poll(7)


----------------------------------------------------------

PID      COMM                 COUNT   
18800    JS Watchdog          4       

Sequence:
futex(202), futex(202), futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20303    spotify              300     

Sequence:
futex(202), gettid(186), gettid(186), gettid(186), gettid(186),
gettid(186), futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
18800    Timer                6       

Sequence:
futex(202), write(1), futex(202), futex(202), write(1), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20056    polybar              4       

Sequence:
futex(202), stat(4), stat(4), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
18637    JS Watchdog          2       

Sequence:
futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
18559    JS Watchdog          2       

Sequence:
futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
18759    JS Watchdog          4       

Sequence:
futex(202), futex(202), futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20272    Local File Scan      26      

Sequence:
futex(202), futex(202), futex(202), futex(202), futex(202),
futex(202), futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
18559    Timer                17      

Sequence:
futex(202), write(1), futex(202), futex(202), write(1), futex(202),
futex(202), write(1)


----------------------------------------------------------

PID      COMM                 COUNT   
18559    Chrome_~dThread      6       

Sequence:
epoll_wait(232), read(0), epoll_wait(232), sendmsg(46), sendmsg(46),
read(0)


----------------------------------------------------------

PID      COMM                 COUNT   
20055    polybar              4       

Sequence:
futex(202), stat(4), stat(4), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20272    Chrome_IOThread      392     

Sequence:
epoll_wait(232), epoll_wait(232), epoll_wait(232), write(1),
gettid(186), recvmsg(47), epoll_wait(232), epoll_wait(232)


----------------------------------------------------------

PID      COMM                 COUNT   
10237    python3              7981    

Sequence:
bpf(321), bpf(321), bpf(321), bpf(321), bpf(321), bpf(321), bpf(321),
bpf(321)


----------------------------------------------------------

PID      COMM                 COUNT   
18297    termite              4       

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
18759    Web Content          474     

Sequence:
poll(7), recvmsg(47), recvmsg(47), poll(7), recvmsg(47), recvmsg(47),
poll(7), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
18940    JS Watchdog          2       

Sequence:
futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20272    PulseAudioDrive      547     

Sequence:
futex(202), write(1), write(1), getpid(39), futex(202), getpid(39),
futex(202), write(1)


----------------------------------------------------------

PID      COMM                 COUNT   
20303    CompositorTileW      25      

Sequence:
futex(202), futex(202), futex(202), gettid(186), gettid(186),
futex(202), futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
17976    i3                   12      

Sequence:
epoll_wait(232), recvmsg(47), recvmsg(47), recvmsg(47),
epoll_wait(232), recvmsg(47), recvmsg(47), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
20055    polybar              11      

Sequence:
futex(202), writev(20), poll(7), futex(202), futex(202), futex(202),
futex(202), writev(20)


----------------------------------------------------------

PID      COMM                 COUNT   
18559    Web Content          85      

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), recvmsg(47),
recvmsg(47), poll(7), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
20272    Network Thread       443     

Sequence:
poll(7), futex(202), getpid(39), futex(202), write(1), getpid(39),
getpid(39), getpid(39)


----------------------------------------------------------

PID      COMM                 COUNT   
18299    at-spi2-registr      16      

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), recvmsg(47),
recvmsg(47), poll(7), writev(20)


----------------------------------------------------------

PID      COMM                 COUNT   
18487    Gecko_IOThread       8       

Sequence:
epoll_wait(232), recvmsg(47), write(1), recvmsg(47), epoll_wait(232),
recvmsg(47), write(1), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
18637    Timer                167     

Sequence:
futex(202), futex(202), futex(202), futex(202), futex(202), write(1),
futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
10236    sudo                 7       

Sequence:
ppoll(271), rt_sigprocmask(14), rt_sigprocmask(14), read(0), read(0),
rt_sigreturn(15), write(1)


----------------------------------------------------------

PID      COMM                 COUNT   
20303    Chrome_ChildIOT      316     

Sequence:
epoll_wait(232), epoll_wait(232), epoll_wait(232), futex(202),
gettid(186), gettid(186), gettid(186), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
18487    firefox              710     

Sequence:
poll(7), recvmsg(47), poll(7), recvmsg(47), poll(7), recvmsg(47),
poll(7), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
18800    Web Content          40      

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), recvmsg(47),
recvmsg(47), poll(7), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
18637    WebExtensions        558     

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), recvmsg(47),
recvmsg(47), poll(7), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
18940    Timer                65      

Sequence:
futex(202), futex(202), futex(202), write(1), futex(202), futex(202),
futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20055    polybar              6       

Sequence:
futex(202), futex(202), close(3), read(0), openat(257), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
18940    Web Content          229     

Sequence:
poll(7), recvmsg(47), recvmsg(47), poll(7), recvmsg(47), recvmsg(47),
poll(7), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
20303    CompositorTileW      22      

Sequence:
futex(202), futex(202), futex(202), gettid(186), futex(202),
gettid(186), gettid(186), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20055    polybar              21      

Sequence:
futex(202), futex(202), ioctl(16), close(3), read(0), read(0),
openat(257), ioctl(16)


----------------------------------------------------------

PID      COMM                 COUNT   
20303    CompositorTileW      35      

Sequence:
futex(202), futex(202), futex(202), gettid(186), gettid(186),
gettid(186), futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
20303    CompositorTileW      39      

Sequence:
futex(202), gettid(186), futex(202), gettid(186), gettid(186),
dup(32), write(1), mmap(9)


----------------------------------------------------------

PID      COMM                 COUNT   
20826    termite              71      

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), recvmsg(47), poll(7),
recvmsg(47), read(0)


----------------------------------------------------------

PID      COMM                 COUNT   
20303    GpuMemoryThread      11      

Sequence:
futex(202), futex(202), fcntl(72), futex(202), futex(202), sendto(44),
futex(202), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
717      gmain                2       

Sequence:
poll(7), inotify_add_watch(254)


----------------------------------------------------------

PID      COMM                 COUNT   
18047    QXcbEventReader      3       

Sequence:
poll(7), write(1), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
20289    spotify              523     

Sequence:
poll(7), recvmsg(47), recvmsg(47), recvmsg(47), recvmsg(47), poll(7),
recvmsg(47), recvmsg(47)


----------------------------------------------------------

PID      COMM                 COUNT   
1251     alsa-sink-USB A      1095    

Sequence:
ppoll(271), ioctl(16), futex(202), ioctl(16), read(0), ppoll(271),
ioctl(16), futex(202)


----------------------------------------------------------

PID      COMM                 COUNT   
18940    Chrome_~dThread      6       

Sequence:
epoll_wait(232), read(0), epoll_wait(232), sendmsg(46), sendmsg(46),
read(0)

